image: maven:latest

build: 
  script: 
    - "mvn compile"
  stage: build
deploy: 
  only: 
    - master
  script: 
    - "mvn deploy"
  stage: deploy
mage: "maven:latest"
test: 
  script: 
    - "mvn test"
  stage: test
